Process:         minishell [80855]
Path:            /Volumes/VOLUME/*/minishell
Load Address:    0x106318000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [79968]

Date/Time:       2024-02-14 19:35:15.454 +0100
Launch Time:     2024-02-14 19:35:10.575 +0100
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.4 (12D4e)

Physical footprint:         724K
Physical footprint (peak):  724K
----

leaks Report Version: 4.0
Process 80855: 379 nodes malloced for 335 KB
Process 80855: 0 leaks for 0 total leaked bytes.

