Process:         minishell [1775]
Path:            /Volumes/VOLUME/*/minishell
Load Address:    0x104b41000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [1687]

Date/Time:       2024-02-18 23:53:08.715 +0100
Launch Time:     2024-02-18 23:53:02.071 +0100
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.4 (12D4e)

Physical footprint:         732K
Physical footprint (peak):  732K
----

leaks Report Version: 4.0
Process 1775: 382 nodes malloced for 335 KB
Process 1775: 0 leaks for 0 total leaked bytes.

