Process:         minishell [42501]
Path:            /Volumes/VOLUME/*/minishell
Load Address:    0x10b96c000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [38742]

Date/Time:       2024-02-18 21:13:31.449 +0100
Launch Time:     2024-02-18 21:13:07.598 +0100
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.4 (12D4e)

Physical footprint:         788K
Physical footprint (peak):  788K
----

leaks Report Version: 4.0
Process 42501: 383 nodes malloced for 336 KB
Process 42501: 1 leak for 1024 total leaked bytes.

    1 (1.00K) ROOT LEAK: 0x7fd6f5008800 [1024]  length: 31  "/Users/yzaazaa/progra/minishell"

