Process:         minishell [12965]
Path:            /Volumes/VOLUME/*/minishell
Load Address:    0x101fd7000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [6481]

Date/Time:       2024-02-17 14:24:14.760 +0100
Launch Time:     2024-02-17 14:23:53.411 +0100
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.4 (12D4e)

Physical footprint:         760K
Physical footprint (peak):  760K
----

leaks Report Version: 4.0
Process 12965: 394 nodes malloced for 335 KB
Process 12965: 0 leaks for 0 total leaked bytes.

