Process:         minishell [12554]
Path:            /Volumes/VOLUME/*/minishell
Load Address:    0x10f6b3000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [93591]

Date/Time:       2024-02-17 16:23:33.046 +0100
Launch Time:     2024-02-17 16:22:33.087 +0100
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.4 (12D4e)

Physical footprint:         652K
Physical footprint (peak):  652K
----

leaks Report Version: 4.0
Process 12554: 400 nodes malloced for 204 KB
Process 12554: 0 leaks for 0 total leaked bytes.

