Process:         minishell [39356]
Path:            /Volumes/VOLUME/*/minishell
Load Address:    0x100969000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [30910]

Date/Time:       2024-02-19 18:31:27.004 +0100
Launch Time:     2024-02-19 18:31:12.787 +0100
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.4 (12D4e)

Physical footprint:         856K
Physical footprint (peak):  856K
----

leaks Report Version: 4.0
Process 39356: 2710 nodes malloced for 412 KB
Process 39356: 0 leaks for 0 total leaked bytes.

