Process:         minishell [72552]
Path:            /Volumes/VOLUME/*/minishell
Load Address:    0x1042c8000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [65755]

Date/Time:       2024-02-14 17:42:07.421 +0100
Launch Time:     2024-02-14 17:41:49.137 +0100
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.4 (12D4e)

Physical footprint:         828K
Physical footprint (peak):  828K
----

leaks Report Version: 4.0
Process 72552: 400 nodes malloced for 335 KB
Process 72552: 0 leaks for 0 total leaked bytes.

