fixed ===cat << a << b|l

>_ Turboshell$ cat << |a
> ss
> s
> s
> 
turboshell: parse error near `<<'

>_ Turboshell$ && ls


>_ Turboshell$ || ls

>_ Turboshell$ | ls

>_ Turboshell$ chmod 0 a
>_ Turboshell$ ls > a


>_ Turboshell$ cd ...
Turboshell: cd: ...: No such file or directory
>_ Turboshell$ echo $?
0

exit code should be 1

 ls ">" b

 >_ Turboshell$ ls "<<" b
^C
>_ Turboshell$ [1]    91798 segmentation fault  ./minishell

>_ Turboshell$ cat "<s"
[1]    10179 segmentation fault  ./minishell

>_ Turboshell$ ls "<<<<"
[1]    53974 segmentation fault  ./minishell

